<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отсчёт до Нового Года</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Заставка для активации звука -->
    <div id="splash-screen" class="splash">
        <div class="splash-content">
            <h1>Отсчёт до Нового Года</h1>
            <button id="activate-audio" class="btn">Активировать звук</button>
        </div>
    </div>

    <!-- Главное меню -->
    <div id="main-menu" class="menu hidden">
        <button class="menu-btn" onclick="openTimer()">Открыть таймер</button>
        <button class="menu-btn" onclick="openGitHub()">Проект на GitHub</button>
        <button class="menu-btn" onclick="openAbout()">Об авторе и проекте</button>
    </div>

    <audio id="background-music" loop>
        <source src="media/audio/track1.mp3" type="audio/mpeg">
    </audio>

    <script src="js/main.js"></script>
</body>
</html>