<!DOCTYPE html>
<html>
<head>
    <title>API Test</title>
</head>
<body>
    <h1>API Тестирование</h1>
    <div id="results"></div>
    <script>
        async function testAPI(endpoint) {
            try {
                const response = await fetch(endpoint);
                const data = await response.json();
                return { success: true, data };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }

        async function runTests() {
            const endpoints = [
                '/api/settings',
                '/api/media/audio',
                '/api/statistics',
                '/api/content/about'
            ];

            let results = '<h2>Результаты тестирования API:</h2>';
            
            for (const endpoint of endpoints) {
                const result = await testAPI(endpoint);
                results += `
                    <div style="margin: 10px; padding: 10px; border: 1px solid ${result.success ? 'green' : 'red'}">
                        <strong>${endpoint}:</strong> ${result.success ? '✅ Успех' : '❌ Ошибка'}
                        ${!result.success ? `<br>Ошибка: ${result.error}` : ''}
                    </div>
                `;
            }

            document.getElementById('results').innerHTML = results;
        }

        runTests();
    </script>
</body>
</html>