<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таймер - Отсчёт до Нового Года</title>
    <link rel="stylesheet" href="css/timer.css">
</head>
<body>
    <!-- Фоновое изображение (fallback) -->
    <div id="background" class="background"></div>
    
    <!-- Фоновое видео -->
    <video id="background-video" class="background-video hidden" loop muted>
        <source src="media/video/background-video.mp4" type="video/mp4">
    </video>
    
    <!-- Таймер -->
    <div id="timer" class="timer">
        <div id="countdown" class="countdown"></div>
    </div>
    
    <!-- Видео-поздравление -->
    <video id="congratulation-video" class="video hidden" controls>
        <source src="media/video/congratulation.mp4" type="video/mp4">
    </video>

    <audio id="background-music" loop>
        <!-- Плейлист будет генерироваться динамически -->
    </audio>

    <script src="js/timer.js"></script>
</body>
</html>