<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе и проекте - Отсчёт до Нового Года</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="about-container">
        <div class="about-content">
            <h1>Об авторе и проекте</h1>
            <div id="about-text" class="about-text">
                <p>Проект "Отсчёт до Нового Года" создан для создания праздничного настроения и отсчёта времени до самого волшебного праздника.</p>
                <p>Здесь вы можете наблюдать за обратным отсчётом до Нового Года, наслаждаться праздничной музыкой и в нужный момент увидеть обращение президента РФ (P.S. Оно само вовремя включиться).</p>
                <p>Автор проекта не рекомендует использовать сайт на мобильных телефонах (во время теста замечено много багов).</p>
                <p>Сайт будет доступен круглосуточно только с 20 Декабря!</p>
                <p>Powered by Vanya (GitHub - Ivan2812446, TG - Ivans_Tech_Notes)</p>
            </div>
            <button class="back-btn" onclick="goBack()">Вернуться на главную</button>
        </div>
    </div>

    <script src="js/about.js"></script>
</body>
</html>