<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель - Отсчёт до Нового Года</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div id="login-screen" class="login-container">
        <div class="login-form">
            <h1>🔐 Доступ к админ-панели</h1>
            <input type="password" id="password-input" placeholder="Введите пароль" class="password-input">
            <button onclick="checkPassword()" class="login-btn">Войти</button>
            <p id="error-message" class="error-message"></p>
        </div>
    </div>

    <div id="admin-panel" class="admin-panel hidden">
        <header class="admin-header">
            <h1>🎄 Админ-панель сайта "Отсчёт до Нового Года"</h1>
            <button onclick="logout()" class="logout-btn">Выйти</button>
        </header>

        <div class="admin-content">
            <!-- Статистика -->
            <section class="admin-section">
                <h2>📊 Статистика</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Главная страница</h3>
                        <div id="stat-main" class="stat-number">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Страница таймера</h3>
                        <div id="stat-timer" class="stat-number">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Об авторе</h3>
                        <div id="stat-about" class="stat-number">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Уникальные пользователи</h3>
                        <div id="stat-unique" class="stat-number">0</div>
                    </div>
                </div>
                <button onclick="loadStatistics()" class="refresh-btn">🔄 Обновить статистику</button>
            </section>

            <!-- Настройки -->
            <section class="admin-section">
                <h2>⚙️ Настройки</h2>
                <div class="settings-grid">
                    <div class="setting-item">
                        <label>Время переключения на видео (HH:MM):</label>
                        <input type="time" id="setting-switchTime" class="setting-input">
                    </div>
                    <div class="setting-item">
                        <label>Размер шрифта таймера (pt):</label>
                        <input type="number" id="setting-fontSize" class="setting-input" min="10" max="500" value="230">
                    </div>
                </div>
                
                <!-- Новый раздел для позиционирования таймера -->
                <div class="setting-item">
                    <h3>🎮 Позиция таймера</h3>
                    <div class="position-controls">
                        <div class="coord-inputs">
                            <div class="coord-input">
                                <label>X (слева):</label>
                                <input type="number" id="setting-timerLeft" class="setting-input" min="0" max="5000" value="1104">
                            </div>
                            <div class="coord-input">
                                <label>Y (сверху):</label>
                                <input type="number" id="setting-timerTop" class="setting-input" min="0" max="5000" value="564">
                            </div>
                        </div>
                        
                        <div class="joystick-container">
                            <div class="joystick-area">
                                <div class="joystick" id="joystick">
                                    <div class="joystick-handle"></div>
                                </div>
                                <div class="joystick-info">
                                    <div>X: <span id="joystick-x">1104</span>px</div>
                                    <div>Y: <span id="joystick-y">564</span>px</div>
                                </div>
                            </div>
                            <div class="joystick-instructions">
                                <p>🕹️ Перетаскивайте джойстик для перемещения таймера</p>
                                <p>📏 Или введите точные значения в поля выше</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button onclick="saveSettings()" class="save-btn">💾 Сохранить настройки</button>
                <button onclick="restartServer()" class="restart-btn">🔄 Перезагрузить сервер</button>
            </section>

            <!-- Управление медиа -->
            <section class="admin-section">
                <h2>🎵 Управление медиафайлами</h2>
                
                <!-- Аудио -->
                <div class="media-section">
                    <h3>🎵 Аудиофайлы</h3>
                    <div id="audio-list" class="file-list"></div>
                    <div class="upload-section">
                        <input type="file" id="audio-upload" accept=".mp3" class="file-input">
                        <button onclick="uploadAudio()" class="upload-btn">📤 Загрузить MP3</button>
                    </div>
                </div>

                <!-- Изображения -->
                <div class="media-section">
                    <h3>🖼️ Фоновые изображения</h3>
                    <div class="upload-section">
                        <label>Фон до поздравления (JPG, PNG):</label>
                        <input type="file" id="bg-before-upload" accept="image/jpeg,image/png" class="file-input">
                        <button onclick="uploadBackground('before')" class="upload-btn">📤 Загрузить фон</button>
                    </div>
                    <div class="upload-section">
                        <label>Фон после поздравления (JPG, PNG):</label>
                        <input type="file" id="bg-after-upload" accept="image/jpeg,image/png" class="file-input">
                        <button onclick="uploadBackground('after')" class="upload-btn">📤 Загрузить фон</button>
                    </div>
                </div>

                <!-- Видео -->
                <div class="media-section">
                    <h3>🎥 Видео</h3>
                    
                    <!-- Фоновое видео -->
                    <div class="upload-section">
                        <h4>📹 Фоновое видео (MP4, без звука)</h4>
                        <p class="video-info">Будет воспроизводиться в цикле без звука как фон для таймера</p>
                        <input type="file" id="bg-video-upload" accept="video/mp4" class="file-input">
                        <button onclick="uploadBackgroundVideo()" class="upload-btn">📤 Загрузить фоновое видео</button>
                    </div>
                    
                    <!-- Видео-поздравление -->
                    <div class="upload-section">
                        <h4>🎬 Видео-поздравление (MP4, со звуком)</h4>
                        <p class="video-info">Будет показано в заданное время со звуком</p>
                        <input type="file" id="video-upload" accept="video/mp4" class="file-input">
                        <button onclick="uploadVideo()" class="upload-btn">📤 Загрузить видео-поздравление</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>