* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    min-height: 100vh;
}

/* Экран входа */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.8);
}

.login-form {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    text-align: center;
    min-width: 400px;
}

.login-form h1 {
    margin-bottom: 30px;
    color: #2c3e50;
}

.password-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #1a2a6c, #b21f1f);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.error-message {
    color: #e74c3c;
    margin-top: 15px;
    display: none;
}

/* Админ-панель */
.admin-panel {
    background: white;
    min-height: 100vh;
}

.admin-header {
    background: linear-gradient(45deg, #1a2a6c, #b21f1f);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.admin-content {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-section {
    background: #f8f9fa;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 10px;
    border-left: 5px solid #1a2a6c;
}

.admin-section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Статистика */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #1a2a6c;
}

/* Настройки */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.setting-item {
    display: flex;
    flex-direction: column;
}

.setting-item label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

.setting-input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Кнопки */
.refresh-btn, .save-btn, .upload-btn {
    background: linear-gradient(45deg, #1a2a6c, #b21f1f);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
}

.refresh-btn:hover, .save-btn:hover, .upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Медиа */
.media-section {
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
}

.media-section h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.file-list {
    background: white;
    border: 2px dashed #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    min-height: 50px;
}

.file-input {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.upload-section {
    margin-bottom: 15px;
}

.upload-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

/* Редактор контента */
.content-textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    margin-bottom: 15px;
    resize: vertical;
}

/* Утилиты */
.hidden {
    display: none !important;
}

.info-message {
    background: #3498db;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    display: none;
}

.success-message {
    background: #2ecc71;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    display: none;
}

.error-message {
    background: #e74c3c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    display: none;
}

/* Адаптивность */
@media (max-width: 768px) {
    .login-form {
        min-width: 90%;
        margin: 20px;
    }
    
    .admin-content {
        padding: 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
}

.restart-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
}

.restart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/* Стили для управления позицией */
.position-controls {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.coord-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.coord-input {
    display: flex;
    flex-direction: column;
}

.coord-input label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #2c3e50;
}

/* Стили для джойстика */
.joystick-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

.joystick-area {
    text-align: center;
}

.joystick {
    width: 200px;
    height: 200px;
    background: #f8f9fa;
    border: 3px solid #1a2a6c;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 15px;
    cursor: pointer;
    touch-action: none;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
}

.joystick-handle {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #1a2a6c, #b21f1f);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.joystick-info {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
}

.joystick-info div {
    margin: 5px 0;
}

.joystick-instructions {
    background: #e8f4fd;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.joystick-instructions p {
    margin: 8px 0;
    font-size: 14px;
    color: #2c3e50;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .joystick-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .joystick {
        width: 150px;
        height: 150px;
    }
    
    .joystick-handle {
        width: 30px;
        height: 30px;
    }
}

.video-info {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 10px;
    font-style: italic;
}

.upload-section h4 {
    color: #2c3e50;
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}