* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Calibri', 'Arial', sans-serif;
}

/* Фоновое видео - самый нижний слой */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; /* Ниже таймера */
}

/* Фоновое изображение (fallback) - тоже нижний слой */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../media/images/background.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1; /* Ниже таймера */
}

/* Таймер - поверх фонов */
.timer {
    position: absolute;
    left: 1104px;
    top: 564px;
    text-align: center;
    z-index: 10; /* Выше фонов */
}

.countdown {
    font-size: 230pt;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Calibri', sans-serif;
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(0, 0, 0, 0.3);
}

/* Видео-поздравление - самый верхний слой, перекрывает всё */
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 100; /* Самый высокий z-index */
}

.hidden {
    display: none;
}

#fullscreen-btn {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000; /* Выше всех элементов */
    padding: 15px 30px;
    background: rgba(255, 255, 255, 0.95);
    color: #000;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

#fullscreen-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateX(-50%) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}