* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.about-container {
    width: 100%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.about-content {
    padding: 40px;
}

.about-content h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.about-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #34495e;
    margin-bottom: 40px;
    text-align: justify;
}

.about-text p {
    margin-bottom: 20px;
}

.back-btn {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 15px 30px;
    font-size: 1.1rem;
    background: linear-gradient(45deg, #1a2a6c, #b21f1f);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Адаптивность */
@media (max-width: 768px) {
    .about-content {
        padding: 20px;
    }
    
    .about-content h1 {
        font-size: 2rem;
    }
    
    .about-text {
        font-size: 1rem;
    }
    
    .back-btn {
        width: 100%;
        max-width: 200px;
    }
}