* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.splash-content {
    text-align: center;
    color: white;
}

.splash h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.btn, .menu-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn:hover, .menu-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.hidden {
    display: none !important;
}

/* Адаптивность */
@media (max-width: 768px) {
    .splash h1 {
        font-size: 2rem;
    }
    
    .btn, .menu-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
}